<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <title>Hello, world!</title>

    </head>
    <style>
        .badge-veneno {
            color: #fff;
            background-color: #B97FC9;
        }
    </style>
    <style>
        .badge-fuego {
            color: #fff;
            background-color: #FD451D;
        }
    </style>
    <style>
        .badge-psiquico {
            color: #fff;
            background-color: #FF60FC;
        }
    </style>
    <style>
        .badge-hielo {
            color: #fff;
            background-color: #78DBFF;
        }
    </style>
    <style>
        .badge-volador {
            background: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%);
            background-color: #3dc7ef;
            color: #fff;
        }
    </style>

    <body>
        <div class="container">
            <h1 class="text-center">Bulbasaur No.001</h1>
            <div class="row">
                <div class="text-center">
                    <img class="img-thumbnail bg-light"
                        src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col offset-1">
                    <p class="h4">Tipo</p>
                    <span class="badge badge-success">Planta</span>
                    <span class="badge badge-veneno">Veneno</span>
                    <p class="h4">Debilidad</p>
                    <span class="badge badge-fuego">Fuego</span>
                    <span class="badge badge-psiquico">Psíquico</span>
                    <span class="badge badge-volador">Volador</span>
                    <span class="badge badge-hielo">Hielo</span>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    </body>

    </html>


</body>

</html>